﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C2FE2396-3FBB-3A11-9E78-94C987828E2A}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>lite-test</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">lite-test.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">lite-test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">lite-test.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">lite-test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">lite-test.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">lite-test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">lite-test.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">lite-test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4018;4065;4146;4244;4251;4267;4305;4307;4309;4334;4355;4506;4800;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH="D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Debug/test_plugin.exe";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH=\"D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Debug/test_plugin.exe\";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>Debug\libprotobuf-lited.lib;Debug\gmock_main.lib;Debug\gmock.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Debug/lite-test.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Debug/lite-test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4018;4065;4146;4244;4251;4267;4305;4307;4309;4334;4355;4506;4800;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH="D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Release/test_plugin.exe";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH=\"D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Release/test_plugin.exe\";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>Release\libprotobuf-lite.lib;Release\gmock_main.lib;Release\gmock.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Release/lite-test.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/Release/lite-test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4018;4065;4146;4244;4251;4267;4305;4307;4309;4334;4355;4506;4800;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH="D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/MinSizeRel/test_plugin.exe";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH=\"D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/MinSizeRel/test_plugin.exe\";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>MinSizeRel\libprotobuf-lite.lib;MinSizeRel\gmock_main.lib;MinSizeRel\gmock.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/MinSizeRel/lite-test.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/MinSizeRel/lite-test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4018;4065;4146;4244;4251;4267;4305;4307;4309;4334;4355;4506;4800;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH="D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/RelWithDebInfo/test_plugin.exe";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;GOOGLE_PROTOBUF_TEST_PLUGIN_PATH=\"D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/RelWithDebInfo/test_plugin.exe\";GOOGLE_PROTOBUF_CMAKE_BUILD;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googletest\include;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\third_party\googletest\googlemock\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>RelWithDebInfo\libprotobuf-lite.lib;RelWithDebInfo\gmock_main.lib;RelWithDebInfo\gmock.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/RelWithDebInfo/lite-test.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/RelWithDebInfo/lite-test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\b76421a44822124902cd814b8317bea3\map_lite_unittest.pb.cc.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating protobuf-3.6.1/src/google/protobuf/map_lite_unittest.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
Debug\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/map_lite_unittest.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/map_lite_unittest.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Debug\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating protobuf-3.6.1/src/google/protobuf/map_lite_unittest.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
Release\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/map_lite_unittest.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/map_lite_unittest.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Release\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Generating protobuf-3.6.1/src/google/protobuf/map_lite_unittest.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
MinSizeRel\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/map_lite_unittest.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/map_lite_unittest.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\MinSizeRel\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Generating protobuf-3.6.1/src/google/protobuf/map_lite_unittest.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
RelWithDebInfo\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/map_lite_unittest.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/map_lite_unittest.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\RelWithDebInfo\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\b76421a44822124902cd814b8317bea3\unittest_import_lite.pb.cc.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
Debug\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Debug\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
Release\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Release\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
MinSizeRel\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\MinSizeRel\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
RelWithDebInfo\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\RelWithDebInfo\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\b76421a44822124902cd814b8317bea3\unittest_import_public_lite.pb.cc.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
Debug\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_public_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Debug\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
Release\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_public_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Release\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
MinSizeRel\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_public_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\MinSizeRel\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
RelWithDebInfo\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_import_public_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_import_public_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\RelWithDebInfo\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\b76421a44822124902cd814b8317bea3\unittest_lite.pb.cc.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
Debug\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Debug\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
Release\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Release\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
MinSizeRel\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\MinSizeRel\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
RelWithDebInfo\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\RelWithDebInfo\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\b76421a44822124902cd814b8317bea3\unittest_no_arena_lite.pb.cc.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
Debug\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_no_arena_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Debug\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
Release\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_no_arena_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\Release\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
MinSizeRel\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_no_arena_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\MinSizeRel\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Generating protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.pb.cc</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
RelWithDebInfo\protoc.exe D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src/google/protobuf/unittest_no_arena_lite.proto --proto_path=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src --cpp_out=D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/src
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/b76421a44822124902cd814b8317bea3/unittest_no_arena_lite.pb.cc.rule;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\RelWithDebInfo\protoc.exe;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.proto;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.pb.cc</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake -BD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1 --check-stamp-file D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\SelectLibraryConfigurations.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCXXCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeSystem.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\extract_includes.bat.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\install.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf-lite.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config-version.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-lite.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-module.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-options.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\tests.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake -BD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1 --check-stamp-file D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\SelectLibraryConfigurations.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCXXCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeSystem.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\extract_includes.bat.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\install.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf-lite.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config-version.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-lite.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-module.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-options.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\tests.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake -BD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1 --check-stamp-file D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\SelectLibraryConfigurations.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCXXCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeSystem.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\extract_includes.bat.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\install.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf-lite.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config-version.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-lite.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-module.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-options.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\tests.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake -BD:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1 --check-stamp-file D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/Projects/GoogleBufferProtocol/protobuf-cpp-3.6.1/protobuf-3.6.1/cmake/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeDependentOption.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\GNUInstallDirs.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.13\Modules\SelectLibraryConfigurations.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeCXXCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\3.13.2\CMakeSystem.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\extract_includes.bat.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\install.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf-lite.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotobuf.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\libprotoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config-version.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-config.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-lite.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-module.cmake.in;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf-options.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protobuf.pc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\protoc.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\tests.cmake;D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\cmake\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\lite_unittest.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\arena_test_util.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_test_util.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\test_util_lite.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\map_lite_unittest.pb.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_lite.pb.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_import_public_lite.pb.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_lite.pb.cc" />
    <ClCompile Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protobuf-3.6.1\src\google\protobuf\unittest_no_arena_lite.pb.cc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\ZERO_CHECK.vcxproj">
      <Project>{D8871449-B344-3072-9D6C-8E6B9862E2B7}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\gmock.vcxproj">
      <Project>{B1635340-E732-3700-BC44-A0616F07B3F1}</Project>
      <Name>gmock</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\gmock_main.vcxproj">
      <Project>{5B5C1C52-0363-34D6-B9BE-D22F6D210558}</Project>
      <Name>gmock_main</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\libprotobuf-lite.vcxproj">
      <Project>{962F310B-2B85-37AD-977E-3F1FB81C7204}</Project>
      <Name>libprotobuf-lite</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Projects\GoogleBufferProtocol\protobuf-cpp-3.6.1\protoc.vcxproj">
      <Project>{D465BAB6-B540-33C9-843D-816A61581E86}</Project>
      <Name>protoc</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>